# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'FIShBOTR: The Title of the Project'
message: 'To cite package "FIShBOTR" in publications use:'
type: software
authors:
  - family-names: Maynard
    given-names: George
    email: george.maynard@noaa.gov
    orcid: 'https://orcid.org/0000-0003-4246-2345'
  - given-names: Sarah
    family-names: Salois
    email: sarah.salois@noaa.gov
repository-code: 'https://github.com/GMaynard1/FIShBOTR'
url: 'https://github.com/GMaynard1/FIShBOTR'
repository: >-
  https://github.com/CommercialFisheriesResearchFoundation/fishbot
abstract: >-
  This packages provides R helper functions to make use of
  the FIShBOT dataset. Fishing Industry Shared Bottom
  Oceanographic Timeseries (FIShBOT) is a standardized
  in-situ gridded bottom temperature product derived from
  cooperative research data streams. The data are collected
  by commercial fishermen operating in US waters of the
  Northwest Atlantic Ocean. To improve efficiency, the data
  are stored   as a table online. This package converts the
  data back to a grid and provides a number of functions to
  facilitate analysis.
keywords:
  - Oceanography
  - Fisheries
  - Bottom Temperature
license: GPL-2.0-or-later
version: 0.0.0.9000
preferred-citation:
  type: manual
  title: >-
    FIShBOTR: An R package to make use of the Fishing Industry Shared Bottom
    Oceanographic Timeseries
  authors:
    - name: Maynard George
  year: '2025'
  notes: R package version 0.0.0.9000
  url: 'https://github.com/GMaynard1/FIShBOTR'
contact:
  - family-names: Maynard
    given-names: George
    email: george.maynard@noaa.gov
    orcid: 'https://orcid.org/0000-0003-4246-2345'
references:
  - type: software
    title: knitr
    abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
    notes: Suggests
    url: 'https://yihui.org/knitr/'
    repository: 'https://CRAN.R-project.org/package=knitr'
    authors:
      - family-names: Xie
        given-names: Yihui
        email: xie@yihui.name
        orcid: 'https://orcid.org/0000-0003-0645-5666'
    year: '2025'
    doi: 10.32614/CRAN.package.knitr
  - type: software
    title: rmarkdown
    abstract: 'rmarkdown: Dynamic Documents for R'
    notes: Suggests
    url: 'https://pkgs.rstudio.com/rmarkdown/'
    repository: 'https://CRAN.R-project.org/package=rmarkdown'
    authors:
      - family-names: Allaire
        given-names: JJ
        email: jj@posit.co
      - family-names: Xie
        given-names: Yihui
        email: xie@yihui.name
        orcid: 'https://orcid.org/0000-0003-0645-5666'
      - family-names: Dervieux
        given-names: Christophe
        email: cderv@posit.co
        orcid: 'https://orcid.org/0000-0003-4474-2498'
      - family-names: McPherson
        given-names: Jonathan
        email: jonathan@posit.co
      - family-names: Luraschi
        given-names: Javier
      - family-names: Ushey
        given-names: Kevin
        email: kevin@posit.co
      - family-names: Atkins
        given-names: Aron
        email: aron@posit.co
      - family-names: Wickham
        given-names: Hadley
        email: hadley@posit.co
      - family-names: Cheng
        given-names: Joe
        email: joe@posit.co
      - family-names: Chang
        given-names: Winston
        email: winston@posit.co
      - family-names: Iannone
        given-names: Richard
        email: rich@posit.co
        orcid: 'https://orcid.org/0000-0003-3925-190X'
    year: '2025'
    doi: 10.32614/CRAN.package.rmarkdown
  - type: software
    title: testthat
    abstract: 'testthat: Unit Testing for R'
    notes: Suggests
    url: 'https://testthat.r-lib.org'
    repository: 'https://CRAN.R-project.org/package=testthat'
    authors:
      - family-names: Wickham
        given-names: Hadley
        email: hadley@posit.co
    year: '2025'
    doi: 10.32614/CRAN.package.testthat
    version: '>= 3.0.0'
